* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  height: 100vh;
  border: 1px solid black;
  grid-template-columns: 1fr 1fr 20%;
  grid-template-rows: 20% 60% 20%;
  font-family: sans-serif;
}

.titulos {
  grid-column: 1/5;
  grid-row: 1/2;
  text-align: center;
  background-color: gray;
  padding: 2px;
}

.section1 {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: antiquewhite;
  padding: 10% 15%;
  font-size: small;
}

.section2 {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: antiquewhite;
  padding: 10% 5%;
  font-size: small;
}
.section1 p {
  margin-bottom: 10px;
}
.section2 p {
  margin-bottom: 10px;
}

.aside {
  grid-column: 3/4;
  grid-row: 2/4;
  background-color: blueviolet;
  text-align: center;
  padding: 0px;
}

.aside_cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.aside img {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  box-shadow: 0px 2px rgb(95, 35, 151);
  justify-items: center;
  margin: 1rem;
  object-fit: cover;
}

.footer {
  grid-column: 1/3;
  grid-row: 3/4;
  background-color: aquamarine;
  text-align: center;
  padding: 1rem;
}

.footer a {
  margin-left: 2rem;
  margin-right: 2rem;
  text-decoration: none;
  color: black;
}

@media (min-width: 400px) {
}

@media (max-width: 900px) {
  .aside img {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    box-shadow: 0px 2px rgb(95, 35, 151);
    justify-items: center;
    margin: 1rem;
    object-fit: cover;
  }
}

@media (max-width: 600px) {
  .grid-container {
    display: grid;
    height: 100vh;
    border: 1px solid black;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
  }
}
